<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express</title>
</head>
<body>
    <form action="http://localhost:8080/submit-data" method="post">
        <div>Enter two numbers
            <input type="text" name="first" /><br />
            <input type="text" name="second" /><br />
            <select name="operation" id="">
                <option value="sum">Sum</option>
                <option value="subtract">Subtract</option>
                <option value="multiply">Multiply</option>
                <option value="divide">Divide</option>
            </select>
            <input type="submit" value="Click" />
        </div>
    </form>
</body>
</html>